APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lExaYgA0QwYbIqSuHIuH8HXPfu+XgZWRkis5P0xqj2M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FILE_CONNECT=sftp
FILE_HOST=your_host
FILE_USERNAME=host_name
FILE_PASSWORD=host_password

